browser=chrome
AmazonURL=https://www.amazon.com/
BestBuyURL=https://www.bestbuy.com/
N11URL=https://www.n11.com/
HMCUrl=https://www.hotelmycamp.com/
EDB=https://editor.datatables.net/
WebUniversityUrl=https://webdriveruniversity.com/
heroku=https://the-internet.herokuapp.com/add_remove_elements/



HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/
